# RankMarketSpringMyBatis

./: .gitignore  README.md  build.gradle
src/main/java/com/market/rank/: RankMarketApplication.java
src/main/java/com/market/rank/api/google/: GoogleProfile.java  GooleTokenResponse.java
src/main/java/com/market/rank/api/kakao/: KakaoProfile.java  KakaoTokenResponse.java
src/main/java/com/market/rank/api/naver/: NaverProfile.java  NaverSmsMessages.java  NaverSmsRequest.java  NaverSmsResponse.java  NaverTokenResponse.java
src/main/java/com/market/rank/config/: AwsConfig.java
src/main/java/com/market/rank/config/api/: AwsProperties.java  GoogleLoginProperties.java  KakaoLoginProperties.java  NaverLoginProperties.java  NaverSmsProperties.java  UsrCheckConfig.java
src/main/java/com/market/rank/config/jwt/: CustomJwtExpiredException.java  GlobalExceptionHandler.java  JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/market/rank/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/market/rank/config/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/market/rank/config/websocket/: FilterChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/market/rank/controller/product/: ProductProcController.java  ProductViewController.java
src/main/java/com/market/rank/controller/usr/: OauthUsrController.java  UsrProcController.java  UsrViewController.java  WebSocketController.java
src/main/java/com/market/rank/dto/: NaverSmsDto.java
src/main/java/com/market/rank/dto/request/: ReqAddAuctionDto.java  ReqAddDelDtm.java  ReqAddPrdDto.java  ReqAddReview.java  ReqAddRptDto.java  ReqLoginUsrDto.java  ReqPayDto.java  ReqRankingCheckDto.java  ReqSignUpUsrDto.java  ReqUpdatePrdDto.java  ReqUsrUpdateDto.java
src/main/java/com/market/rank/dto/response/: ResAddrDto.java  ResBidDto.java  ResChatMessagesDto.java  ResChatRoomDto.java  ResChatUsersDto.java  ResDto.java  ResPayDto.java  ResPrdDto.java  ResPrdMostDto.java  ResPrdPopDto.java  ResPrdmgmtDto.java  ResPrdsDto.java  ResPushDto.java  ResRankingCheck.java  ResReviewDto.java  ResRptDto.java  ResSinupDto.java  ResUsrDto.java  ResUsrInfoDto.java  ResWinDto.java  ResWishDto.java
src/main/java/com/market/rank/mapper/product/: ProductProcMapper.java  ProductViewMapper.java  ProductViewMapper.xml
src/main/java/com/market/rank/mapper/usr/: UsrProcMapper.java  UsrViewMapper.java
src/main/java/com/market/rank/service/: SchedulerService.java
src/main/java/com/market/rank/service/api/: AwsService.java  FcmService.java  GoogleLoginService.java  KakaoLoginService.java  NaverLoginService.java  NaverSmsService.java  NurigoService.java  RankingCheckService.java
src/test/java/com/market/rank/: RankMarketApplicationTests.java
(+4 files in other folders)
